<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="description" content="An attempt at a personal website">
    <meta name="Duy Nguyen" content="stuff">
    <title>Duy Nguyen's Resume</title>
    <link rel="stylesheet" type="text/css"href="css/styleResume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class = "container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#cool">Education</a></li>
                <li><a href="#expereiences">Experiences</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
            </ul>
        </nav>
    </div>
    <section id="Hamburger">
    <div class="topnav">
        <p>Resume</p>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="index.html">Home</a>
          <a href="#cool">Education</a>
          <a href="#expereiences">Experiences</a>
          <a href="#skills">Skills</a>
          <a href="#work">Work</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <section id=burger>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </section>
    </div>
    </section>
</header>
<div class="container">
    <section id="intro">
    <p>
        Welcome to my interactive resume. Take a look at the things I've been up to and the experiences that have shaped me today. Click on the tabs above to go directly to the sections you are intrested in. Or download the PDF version below.</br>
        <a href="DuyCNguyenResume.pdf" target="_blank">Resume PDF</a>
    </p>
    </section>
</div>
<section id="cool">
    <div class="container">
        <h1>Education</h1>
    <div class="coolStuff">
        <img src="images/fhs.jpg" alt>
        <p><strong>Fairfax High School</strong><br/>
        <span class="date">Class of 2019<br/></span>
            A proud graduate of Fairfax High. These 4 years were filled to the brim with expereiences, oppurtunities, and mistakes that have shaped me into the person I am today. I am so grateful for the school and the fantastic teachers and students that have helped me grow as a person.<br/>
            GPA: 4.1/4.0
        </p>
    </div>
    <div class="coolStuff">
        <img src="images/vt.jpg" alt>
        <p><strong>Virginia Tech</strong><br/>
        <span class="date">Class of 2023<br/></span>
            Current student of Virginia Tech majoring in Computer Science. Virginia Tech has truly opened the doors for me in the Computer Science field. I hope to futher improve and grow as a CS major here at Virginia Tech<br/>
            GPA: 3.96/4.0
        </p>
    </div>
    <section id="expereiences">
    <h1>Experiences</h1>
    <div class="coolStuff">
        <img src="images/sasevt.jpg" alt>
        <p><strong><a href="http://www.sase.org.vt.edu/" target="_blank">SASE at VT</a></strong><br/>
        <span class="date">Internal Task Force, Officer Board Member<br/></span>
        Currently an officer of one of the largest professional development and social clubs at Virginia Tech, responsible for
        managing and creating all club meetings, club events, and programs such as the mentoring program to aid students in
        succeeding at Virginia Tech
        </p>
    </div>
    <div class="coolStuff">
        <img src="images/hoohacks.jpg" alt>
        <p><strong><a href="https://www.youtube.com/watch?v=LXVMBxIB8uQ" target="_blank">HooHacks Hackathon</a></strong><br/>
        <span class="date">Spring of 2020<br/></span>
        Created a bot on discord that creates a personalized media profile for each user to keep track and share what shows you are watching. The bot saves shows currently watching within the profile, retrieves show information, and latest episode upon request. Used JavaScript, Node.js, and MongoDB. Click on "HooHacks Hackathon" above to see a demo.
        </p>
    </div>
    <div class="coolStuff">
        <img src="images/scioly.png" alt>
        <p><strong>Science Olympiad</strong><br/>
        <span class="date">October 2016 – May 2019<br/></span>
        Competed on the HS Science Olympiad team. Specialized in Code Busting (reading and understanding Java codes) and Material Science (test on polymers and its properties) event. Raised money for the club through requesting grants from the Fairfax HS Science Department, concession sales, and partnerships with local business such as sponsorships to fund competitions and equipment. Organized tournaments for elementary and middle schools at Lanier Middle School featuring 20+ teams from schoolsaround the DMV area and judged scores for the tournaments. Mentored students at Lanier MS to assist them in winning Regionals and increase interest in STEM in youth.
        </p>
    </div>
    <div class="coolStuff">
        <img src="images/read.jpg" alt>
        <p><strong>Readers are Leaders</strong><br/>
        <span class="date"> December 2017 – June 2018<br/></span>
        Tutored 3rd grade students at local elementary school to develop reading skills through personal mentorship weekly afterschool. This experience was one of the best of my highschool. I was able to create a bond with kids through helping them grow as a reader and also being an example for the kids to look up to. This was an experience I will never forget.
        </p>
    </div>
    <div class="coolStuff">
        <img src="images/vsa.png" alt>
        <p><strong>Vietnamese Student Association VP</strong><br/>
        <span class="date"> September 2014 – May 2019<br/></span>
        Served as VP of VSA (responsibilities include organizing events, meetings, and fundraising through bake sales and more. Organized annual iFest (an exhibition of about 10 cultural associations on stage to celebrate diversity of Fairfax)
        </p>
    </div>
    <section id="skills">
        <h1>Skills</h1>
        <div class="grid">
            <img src="images/html5.png" alt="">
            <img src="images/css3.png" alt="">
            <img src="images/js.png" alt="">
            <img src="images/node.png" alt="">
            <img src="images/java.png" alt="">
            <img src="images/python.png" alt="">
        </div>
    </section>
    <section id="work">
        <h1>Work Experience</h1>
        <div class="coolStuff">
            <img src="images/sma.jpg" alt>
            <p><strong>Cashier and Ice Cream Roller at Smash'd Creamery</strong><br/>
            <span class="date">  May 2019 – Present<br/></span>
            Worked as a cashier and ice cream maker. My first ever job. Helped me develop far better communication skills and working better under pressure.
            </p>
        </div>
        <div class="coolStuff">
            <img src="images/viv.jpg" alt>
            <p><strong>Barista and Cashier at Vivi's Bubble Tea</strong><br/>
            <span class="date">  May 2020 – Present<br/></span>
            My second job. Worked as a barista and cashier. Held this job while also working at Smash'd. Further developed my communcation skills and time management through juggling in-person, phone, and delivery orders and drink making all at one time.
            </p>
        </div>
    </section>
    </div>
</section>
<footer>
    <div class="container">
      <div class="social-media">
        <a href="https://www.instagram.com/duynquy3n/?hl=en" target="_blank"><img src="images/ig.png" alt=""></a>
        <a href="https://www.linkedin.com/in/duy-n-22a89a193/" target="_blank"><img src="images/in.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100023971275331" target="_blank"><img src="images/face.png" alt=""></a>
      </div>
      <div class="email">
        <p><strong>E-Mail</strong></br>
          duycnguyen22@gmail.com
        </p>
      </div>
    </div>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</body>
</html>
